{
  "translation": {
    "_comment": "popover value changes according to language: if hebrew, then value is right, if english then value is left",
    "admin": {
      "admin": {
        "admins": "Admins",
        "form": {
          "add_new": "הוספת admin חדש",
          "add_new_confirm": "האם אתה בטוח שברצונך להוסיף admin חדש?",
          "admin_not_created": "יצירת admin חדש בוטלה",
          "admin_not_edited": "עריכת admin בוטלה",
          "close": "סגירה",
          "edit_admin": "עריכת admin",
          "edit_admin_confirm": "האם אתה בטוח שברצונך לערוך את פרטי הadmin?",
          "email": "דואר אלקטרוני",
          "email_invalid": "הדואר האלקטרוני שהוזן אינו חוקי",
          "email_req": "יש להזין דואר אלקטרוני",
          "enter_email": "הזן דואר אלקטרוני",
          "enter_first_name": "הזן שם פרטי",
          "enter_last_name": "הזן שם משפחה",
          "fill_all_req": "יש למלא את כל השדות הנדרשים",
          "first_name": "שם פרטי",
          "first_name_req": "יש להזין שם פרטי",
          "is_TwoFA_req": "האם נדרש אימות שני גורמים?",
          "last_name": "שם משפחה",
          "last_name_req": "יש להזין שם משפחה",
          "ok": "אישור",
          "phone_number": "מספר טלפון",
          "phone_number_req": "יש להזין מספר טלפון",
          "save": "שמירה",
          "withdraw_edit_admin": "ביטול עריכת פרטי admin",
          "withdraw_edit_admin_info": "האם אתה בטוח שברצונך לבטל את עריכת פרטי הadmin? ",
          "withdraw_new_admin": "ביטול הוספת פרטי admin",
          "withdraw_new_admin_info": "האם אתה בטוח שברצונך לבטל את הוספת פרטי הadmin? "
        },
        "table": {
          "delete_admin": "מחיקת admin",
          "delete_admin_confirm": "האם אתה בטוח שברצונך למחוק את הadmin?",
          "edit_admin": "עריכת admin",
          "edit_admin_details": "עריכת פרטי admin",
          "first_name": "שם פרטי",
          "last_name": "שם משפחה",
          "lock_admin": "נעילת admin",
          "lock_admin_confirm": "האם אתה בטוח שברצונך לנעול את הadmin?",
          "locked": "נעול",
          "phone_number": "מספר טלפון",
          "unlock_admin": "נעילת admin",
          "unlock_admin_confirm": "האם אתה בטוח שברצונך לבטל את נעילת הadmin?",
          "username": "שם משתמש"
        },
        "tools": {
          "add_new": "הוספת admin חדש",
          "search": "חיפוש ב Admins"
        }
      },
      "device": {
        "devices": "מכשירים",
        "info": {
          "date_time": "תאריך\\זמן",
          "error_txt": "טקסט השגיאה",
          "errors": "שגיאות",
          "media_p_v": "מידע על גרסת חבילת המדיה",
          "tv_id": "TeamViewer ID"
        },
        "table": {
          "active_day": "הפעלה ראשונית",
          "device_sn": "מספר סידורי",
          "emitter_v": "תוכנת אמיטר",
          "es_v": "ES",
          "et_v": "תוכנת ET",
          "last_run": "ריצה אחרונה",
          "location": "מיקום",
          "site_name": "שם האתר",
          "sys_status": "סטטוס המערכת",
          "tv_v": "TeamViewer",
          "win_v": "Windows"
        },
        "tools": {
          "could_not_opn_msg": "לא ניתן לפתוח את חלון ההודעות",
          "ok": "אישור",
          "search": "חיפוש במכשירים",
          "select_recipients": "יש לבחור נמענים"
        }
      },
      "ecp": {
        "ecps": "ECPs",
        "form": {
          "add_new": "הוספת ECP חדש",
          "close": "סגירה",
          "confirm_add_new": "האם  אתה בטוח שברצונך להוסיף ECP חדש?",
          "confirm_edit_ecp": "האם אתה בטוח שברצונך לערוך את פרטי הECP?",
          "ecp_not_created": "יצירת ECP חדש בוטלה",
          "ecp_not_edited": "עריכת ECP בוטלה",
          "edit_ecp": "עריכת ECP",
          "email": "דואר אלקטרוני",
          "email_invalid": "הדואר האלקטרוני שהוזן אינו חוקי",
          "email_req": "יש להזין דואר אלקטרוני",
          "enter_email": "הזן דואר אלקטרוני",
          "enter_first_name": "הזן שם פרטי",
          "enter_id": "הזן מספר זהות",
          "enter_last_name": "הזן שם משפחה",
          "enter_med_license": "הזן מספר רישיון",
          "enter_note": "הזן הערה",
          "enter_profession": "הזן מקצוע",
          "fill_all_req": "יש למלא את כל השדות הנדרשים",
          "first_name": "שם פרטי",
          "first_name_req": "יש להזין שם פרטי",
          "id": "מספר זהות",
          "is_admin": "האם admin?",
          "last_name": "שם משפחה",
          "last_name_req": "יש להזין שם משפחה",
          "med_license": "רישיון רפואי",
          "med_license_req": "יש להזין רישיון רפואי",
          "note": "הערה",
          "ok": "אישור",
          "phone_number": "מספר טלפון",
          "phone_number_req": "יש להזין מספר טלפון",
          "profession": "מקצוע",
          "save": "שמירה",
          "select_site": "בחר אתר",
          "site": "אתר",
          "site_req": "יש להזין את שם האתר",
          "withdraw_edit_ecp": "ביטול עריכת פרטי ECP",
          "withdraw_edit_ecp_info": "האם אתה בטוח שברצונך לבטל את עריכת פרטי ה-ECP? ",
          "withdraw_new_ecp": "ביטול הוספת פרטי ECP",
          "withdraw_new_ecp_info": "האם אתה בטוח שברצונך לבטל את הוספת פרטי ה-ECP? "
        },
        "table": {
          "ecp": "ECP",
          "edit_ecp_details": "עריכת פרטי ECP",
          "first_name": "שם פרטי",
          "is_admin": "האם admin?",
          "last_name": "שם משפחה",
          "lock_ecp": "נעילת ECP",
          "lock_ecp_confirm": "האם אתה בטוח שברצונך לנעול את הECP?",
          "locked": "נעול",
          "med_license": "רישיון רפואי",
          "profession": "מקצוע",
          "send_msg_to_ecp": "שליחת הודעה",
          "site_name": "שם האתר",
          "unlock_ecp": "ביטול נעילת ECP",
          "username": "שם משתמש",
          "unlock_ecp_confirm": "האם אתה בטוח שברצונך לבטל את נעילת הECP?"
        },
        "tools": {
          "add_new": "הוספת ECP חדש",
          "could_not_opn_msg": "לא ניתן לפתוח את חלון ההודעות",
          "ok": "אישור",
          "search": "חיפוש ב ECPs",
          "select_recipients": "יש לבחור נמענים"
        }
      },
      "info_filters": {
        "devices_have_err": "מכשירים בסטטוס שגיאה",
        "devices_req_update": "מכשירים הדורשים עדכון",
        "devices_status": "סטטוס מכשירים",
        "total_devices": "כלל המכשירים"
      },
      "site": {
        "form": {
          "add_new": "הוספת אתר חדש",
          "address": "כתובת",
          "apartment": "דירה",
          "apartment_req": "יש להזין דירה",
          "city": "עיר",
          "city_req": "יש להזין עיר",
          "close": "סגירה",
          "confirm_add_new": "האם אתה בטוח שרצונך להוסיף אתר חדש?",
          "confirm_edit_site": "האם אתה בטוח שברצונך לערוך את פרטי האתר?",
          "country": "ארץ",
          "country_req": "יש להזין ארץ",
          "edit_site": "עריכת אתר",
          "enter_apartment": "הזן את מספר הדירה",
          "enter_city": "הזן את שם העיר",
          "enter_country": "הזן את שם הארץ",
          "enter_email": "הזן דואר אלקטרוני",
          "enter_site_name": "הזן את שם האתר",
          "enter_state": "הזן את שם המדינה",
          "enter_street": "הזן את שם הרחוב",
          "fill_all_req": "יש למלא את כל השדות הנדרשים",
          "ok": "אישור",
          "save": "שמירה",
          "site_email": "דואר אלקטרוני של האתר",
          "site_email_invalid": "הדואר האלקטרוני של האתר אינו חוקי",
          "site_email_req": "יש להזין דואר אלקטרוני של האתר",
          "site_name": "שם האתר",
          "site_name_req": "יש להזין את שם האתר",
          "site_not_created": "יצירת אתר חדש בוטלה",
          "site_not_edited": "עריכת אתר בוטלה",
          "site_phone_number": "מספר טלפון",
          "state": "מדינה",
          "street": "רחוב",
          "street_req": "יש להזין רחוב",
          "us_state_req": "יש להזין את שם המדינה בארה\"ב",
          "withdraw_edit_site": "ביטול עריכת פרטי אתר",
          "withdraw_edit_site_info": "האם אתה בטוח שברצונך לבטל את עריכת פרטי האתר? ",
          "withdraw_new_site": "ביטול הוספת פרטי אתר",
          "withdraw_new_site_info": "האם אתה בטוח שברצונך לבטל את הוספת פרטי האתר? "
        },
        "sites": "אתרים",
        "table": {
          "edit_site_details": "עריכת פרטי אתר",
          "email": "דואר אלקטרוני",
          "linked_devices": "מספר מכשירים מקושרים",
          "linked_ecps": "מספר ECP מקושרים",
          "phone": "מספר טלפון",
          "site_name": "שם האתר",
          "sites": "אתרים"
        },
        "tools": {
          "add_new": "הוספת אתר חדש",
          "search": "חיפוש באתרים "
        }
      },
      "version": {
        "form": {
          "__comment": "@#VT!TR in add_new_version_type is to define version type, keep it. example: Add new Windows version",
          "add_new": "הוספת גרסה חדשה",
          "add_new_version_type": "הוסף גרסת @#VT!TR חדשה",
          "add_new_version_type_confirm": "האם אתה בטוח שברצונך להוסיף גרסה חדשה?",
          "close": "סגירה",
          "edit_ver": "עריכת גרסה",
          "edit_ver_confirm": "האם אתה בטוח שברצונך לערוך את פרטי הגרסה?",
          "enter_url": "הזן URL",
          "enter_ver_num": "הזן מספר גרסה",
          "enter_ver_type": "הזן סוג גרסה",
          "fill_all_req": "יש למלא את כל השדות הנדרשים",
          "ok": "אישור",
          "save": "שמירה",
          "url": "URL",
          "ver_num": "גרסה",
          "ver_num_req": "יש להזין מספר גרסה",
          "ver_type": "סוג גרסה",
          "ver_type_req": "יש להזין סוג גרסה",
          "ver_url_req": "יש להזין את הURL של הגרסה",
          "version_not_created": "יצירת גרסה חדשה בוטלה",
          "version_not_edited": "עריכת גרסה בוטלה",
          "withdraw_edit_ver": "ביטול עריכת פרטי גרסה",
          "withdraw_edit_ver_info": "האם אתה בטוח שברצונך לבטל את עריכת פרטי הגרסה?",
          "withdraw_new_ver": "ביטול הוספת פרטי גרסה",
          "withdraw_new_ver_info": "האם אתה בטוח שברצונך לבטל את הוספת פרטי הגרסה? "
        },
        "table": {
          "admin_id": "Admin ID",
          "date": "תאריך",
          "edit_ver": "עריכת גרסה",
          "rem_ver": "מחיקת גרסה",
          "url": "URL",
          "ver_type": "סוג גרסה",
          "version": "גרסה"
        },
        "tools": {
          "add_new": "הוספת גרסה חדשה",
          "search": "חיפוש בגרסאות"
        },
        "versions": "גרסאות"
      }
    },
    "arrow": "left",
    "defaults": {
      "crt_pwd": {
        "auth_err": "שגיאת אימות",
        "new_pwd": "סיסמה חדשה",
        "new_pwd_info": "יש להזין סיסמה חדשה",
        "pwd": "סיסמה",
        "pwd_confirm_req": "יש לאשר סיסמה",
        "pwd_match": "הסיסמאות חייבות להיות זהות",
        "pwd_req": "יש להזין סיסמה",
        "pwd_valid_lbl": "אימות סיסמה חדשה",
        "pwd_validation": "הסיסמה חייבת להכיל לפחות אחד מהבאים: אותיות קטנות, אותיות גדולות, מספרים ו-[!,@,#,$,%,^,*] באורך 8-20 תווים",
        "submit": "שליחה"
      },
      "login": {
        "auth_err": "שגיאת אימות",
        "forgot_pwd": "שכחתי סיסמה",
        "login": "התחברות",
        "pwd": "סיסמה",
        "pwd_req": "יש להזין סיסמה",
        "username": "שם משתמש",
        "username_empty_inv": "שם המשתמש ריק או לא חוקי",
        "username_inv": "שם המשתמש שהוזן אינו חוקי",
        "username_req": "יש להזין שם משתמש"
      },
      "navbar": {
        "hello": "שלום",
        "logout": "התנתקות",
        "version": "גרסה"
      },
      "rst_pwd": {
        "auth_err": "שגיאת אימות",
        "back_to_login": "חזרה למסך הכניסה",
        "new_pwd_sent": "קישור לאיפוס סיסמה נשלח אליך בדואר האלקטרוני",
        "Ok": "אישור",
        "pwd_rst": "איפוס סיסמה",
        "rst_pwd": "איפוס סיסמה",
        "username": "שם משתמש",
        "username_empty_inv": "שם המשתמש ריק או לא חוקי",
        "username_inv": "שם המשתמש שהוזן אינו חוקי",
        "username_req": "יש להזין שם משתמש"
      },
      "TwoFA": {
        "auth_cd_req": "יש להזין קוד אימות",
        "auth_err": "שגיאת אימות",
        "back_to_login": "חזרה למסך הכניסה",
        "TwoFA": "אימות שני גורמים",
        "TwoFA_info": "יש להזין את הקוד שהתקבל מאפליקציית האימות",
        "valid": "אמת",
        "valid_cd": "קוד אימות"
      }
    },
    "ecp": {
      "archive": {
        "archive": "ארכיון",
        "table": {
          "category": "קטגוריה",
          "dob": "תאריך לידה",
          "first_name": "שם פרטי",
          "gender": "מין",
          "last_name": "שם משפחה",
          "last_visit": "ביקור אחרון",
          "patient_id": "מספר זהות",
          "status": "סטטוס"
        },
        "tools": {
          "could_not_opn_msg": "לא ניתן לפתוח את חלון ההודעות",
          "ok": "אישור",
          "search": "חיפוש בארכיון מטופלים",
          "select_recipients": "יש לבחור נמענים"
        }
      },
      "info_filters": {
        "act_dev_histo": "ACT- היסטוגרמת פזילה",
        "avrg_num_d_tests": "ממוצע בדיקות יומי",
        "con_bp_histo": "Convergence- היסטוגרמת נקודת שבירה",
        "patients": "מטופלים",
        "tested_this_week": "נבדקו השבוע",
        "tests": "בדיקות",
        "total_tested": "כלל הנבדקים"
      },
      "patient": {
        "form": {
          "add_new": "הוספת מטופל חדש",
          "address": "כתובת",
          "apartment": "דירה",
          "back": "חזרה",
          "city": "עיר",
          "close": "סגירה",
          "country": "ארץ",
          "dob": "תאריך לידה",
          "email": "דואר אלקטרוני",
          "first_name": "שם פרטי",
          "gender": "מין",
          "id": "מספר זהות",
          "last_name": "שם משפחה",
          "notes": "הערות",
          "patient_det": "פרטי מטופל",
          "personal_info": "מידע אישי",
          "phone_number": "מספר טלפון",
          "remote_testing": "בדיקה מרחוק",
          "save": "שמירה",
          "state": "מדינה",
          "street": "רחוב",
          "withdraw_edit_patient": "ביטול עריכת פרטי מטופל",
          "withdraw_edit_patient_info": "האם אתה בטוח שברצונך לבטל את עריכת פרטי הגרסה? ",
          "withdraw_new_patient": "ביטול הוספת פרטי מטופל",
          "withdraw_new_patient_info": "האם אתה בטוח שברצונך לבטל את הוספת פרטי הגרסה? ",
          "zip_code": "מיקוד"
        },
        "patients": "מטופלים",
        "table": {
          "action_cannot_be_undone": "לא ניתן לבטל פעולה זו",
          "category": "קטגוריה",
          "confirm_del_patient": "האם אתה בטוח שברצונך למחוק את המטופל?",
          "del_patient": "מחיקת מטופל",
          "dob": "תאריך לידה",
          "edit_details": "עריכת פרטים",
          "first_name": "שם פרטי",
          "gender": "מין",
          "last_name": "שם משפחה",
          "last_visit": "ביקור אחרון",
          "new_visit": "הוספת ביקור חדש",
          "patient_id": "מספר זהות",
          "status": "סטטוס"
        },
        "tools": {
          "add_new": "הוספת מטופל חדש",
          "could_not_opn_msg": "לא ניתן לפתוח את חלון ההודעות",
          "ok": "אישור",
          "search": "חיפוש במטופלים",
          "select_recipients": "יש לבחור נמענים"
        }
      }
    },
    "modal": {
      "accept": "אישור",
      "both": "שניהם",
      "cancel": "ביטול",
      "email": "דואר אלקטרוני",
      "no": "לא",
      "pic_date_lbl": "יש לבחור תאריך",
      "pick_date": "בחירת תאריך",
      "save": "שמירה",
      "send": "שליחה",
      "sms": "SMS",
      "snd_msg_to": "שליחת הודעה ל",
      "snd_msg_to_x_users": "שליחת הודעה @#R!TR למשתמשים",
      "yes": "כן"
    },
    "popover": "right"
  }
}
