{
  "translation": {
    "_comment": "popover value changes according to language: if hebrew, then value is right, if english then value is left",
    "admin": {
      "admin": {
        "admins": "Admins",
        "form": {
          "add_new": "Neuen Administrator hinzufügen",
          "add_new_confirm": "Möchten Sie wirklich einen neuen Administrator hinzufügen?",
          "admin_not_created": "Admin wurde nicht erstellt",
          "admin_not_edited": "Admin wurde nicht bearbeitet",
          "close": "Schließen",
          "edit_admin": "Admin bearbeiten",
          "edit_admin_confirm": "Möchten Sie den Administrator wirklich bearbeiten?",
          "email": "Email",
          "email_invalid": "Email ist ungültig",
          "email_req": "E-Mail ist erforderlich",
          "enter_email": "Email eingeben",
          "enter_first_name": "Vornamen eingeben",
          "enter_last_name": "Nachnamen eingeben",
          "fill_all_req": "Füllen Sie alle erforderlichen Felder aus",
          "first_name": "Vorname",
          "first_name_req": "Vorname ist erforderlich",
          "is_TwoFA_req": "Ist eine Zwei-Faktor-Authentifizierung erforderlich?",
          "last_name": "Nachname",
          "last_name_req": "Nachname ist erforderlich",
          "ok": "OK",
          "phone_number": "Telefonnummer",
          "phone_number_req": "Telefonnummer ist erforderlich",
          "save": "Sparen",
          "withdraw_edit_admin": "Bearbeiten Sie die bearbeiteten Administratordaten",
          "withdraw_edit_admin_info": "Möchten Sie die bearbeiteten Administratordaten wirklich zurückziehen?",
          "withdraw_new_admin": "Neue Administratordaten zurückziehen",
          "withdraw_new_admin_info": "Sind Sie sicher, dass Sie die Daten des neuen Administrators zurückziehen möchten?"
        },
        "table": {
          "delete_admin": "Admin löschen",
          "delete_admin_confirm": "Möchten Sie den Administrator wirklich löschen?",
          "edit_admin": "Admin bearbeiten",
          "edit_admin_details": "Bearbeiten Sie die Details des Administrators",
          "first_name": "Vorname",
          "last_name": "Nachname",
          "lock_admin": "Administrator sperren",
          "lock_admin_confirm": "Möchten Sie den Administrator wirklich sperren?",
          "locked": "Gesperrt",
          "phone_number": "Telefonnummer",
          "unlock_admin": "Administrator sperren",
          "unlock_admin_confirm": "Möchten Sie den Administrator wirklich entsperren?",
          "username": "Nutzername"
        },
        "tools": {
          "add_new": "Neuen Administrator hinzufügen",
          "search": "Suche in Admins"
        }
      },
      "device": {
        "devices": "Geräte",
        "info": {
          "date_time": "Datum\\Zeit",
          "error_txt": "Fehlertext",
          "errors": "Fehler",
          "media_p_v": "Versionsinformationen des Medienpakets",
          "tv_id": "TeamViewer ID"
        },
        "table": {
          "active_day": "Aktivierungstag",
          "device_sn": "Gerät SN",
          "emitter_v": "Emitter-Firmware",
          "es_v": "ES",
          "et_v": "ET firmware",
          "last_run": "Letzter Lauf",
          "location": "Ort",
          "site_name": "Site-Name",
          "sys_status": "Systemstatus",
          "tv_v": "TeamViewer",
          "win_v": "Windows"
        },
        "tools": {
          "could_not_opn_msg": "Nachrichtendialog konnte nicht geöffnet werden",
          "ok": "OK",
          "search": "Suchen Sie in Geräten",
          "select_recipients": "Bitte wählen Sie die Empfänger aus"
        }
      },
      "ecp": {
        "ecps": "ECPs",
        "form": {
          "add_new": "Neues ECP hinzufügen",
          "close": "Schließen",
          "confirm_add_new": "Möchten Sie wirklich ein neues ECP hinzufügen?",
          "confirm_edit_ecp": "Möchten Sie das ECP wirklich bearbeiten?",
          "ecp_not_created": "ECP wurde nicht erstellt",
          "ecp_not_edited": "ECP wurde nicht bearbeitet",
          "edit_ecp": "ECP bearbeiten",
          "email": "Email",
          "email_invalid": "Email ist ungültig",
          "email_req": "E-Mail ist erforderlich",
          "enter_email": "Email eingeben",
          "enter_first_name": "Vornamen eingeben",
          "enter_id": "ID eingeben",
          "enter_last_name": "Nachnamen eingeben",
          "enter_med_license": "Lizenznummer eingeben",
          "enter_note": "Geben Sie eine Notiz ein",
          "enter_profession": "Beruf eintreten",
          "fill_all_req": "Füllen Sie alle erforderlichen Felder aus",
          "first_name": "Vorname",
          "first_name_req": "Vorname ist erforderlich",
          "id": "ID",
          "is_admin": "Ist admin?",
          "last_name": "Nachname",
          "last_name_req": "Nachname ist erforderlich",
          "med_license": "Medizinische Zulassung",
          "med_license_req": "Eine ärztliche Genehmigung ist erforderlich",
          "note": "Hinweis",
          "ok": "OK",
          "phone_number": "Telefonnummer",
          "phone_number_req": "Telefonnummer ist erforderlich",
          "profession": "Beruf",
          "save": "Sparen",
          "select_site": "Wählen Sie eine Site aus",
          "site": "Site",
          "site_req": "Site-Name ist erforderlich",
          "withdraw_edit_ecp": "Bearbeiten Sie die bearbeiteten ECP-Daten",
          "withdraw_edit_ecp_info": "Sind Sie sicher, dass Sie die bearbeiteten ECP-Daten zurückziehen möchten?",
          "withdraw_new_ecp": "Neue ECP-Daten zurückziehen",
          "withdraw_new_ecp_info": "Sind Sie sicher, dass Sie die Daten des neuen ECP zurückziehen möchten?"
        },
        "table": {
          "ecp": "ECP",
          "edit_ecp_details": "Bearbeiten Sie die ECP-Details",
          "first_name": "Vorname",
          "is_admin": "Ist admin?",
          "last_name": "Nachname",
          "lock_ecp": "ECP sperren",
          "lock_ecp_confirm": "Möchten Sie das ECP wirklich sperren?",
          "locked": "Gesperrt",
          "med_license": "Medizinische Zulassung",
          "profession": "Beruf",
          "send_msg_to_ecp": "Nachricht senden",
          "site_name": "Site-Name",
          "username": "Nutzername",
          "unlock_ecp": "ECP entsperren",
          "unlock_ecp_confirm": "Möchten Sie das ECP wirklich entsperren?"
        },
        "tools": {
          "add_new": "Neues ECP hinzufügen",
          "could_not_opn_msg": "Nachrichtendialog konnte nicht geöffnet werden",
          "ok": "OK",
          "search": "Suche in ECPs",
          "select_recipients": "Bitte wählen Sie die Empfänger aus"
        }
      },
      "info_filters": {
        "devices_have_err": "Geräte mit Fehlern",
        "devices_req_update": "Geräte müssen aktualisiert werden",
        "devices_status": "Gerätestatus",
        "total_devices": "Geräte insgesamt"
      },
      "site": {
        "form": {
          "add_new": "Neue Site hinzufügen",
          "address": "Adresse",
          "apartment": "Wohnung",
          "apartment_req": "Wohnung ist erforderlich",
          "city": "Stadt",
          "city_req": "Stadt ist erforderlich",
          "close": "Schließen",
          "confirm_add_new": "Möchten Sie wirklich eine neue Site hinzufügen?",
          "confirm_edit_site": "Möchten Sie die Site wirklich bearbeiten?",
          "country": "Land",
          "country_req": "Land ist erforderlich",
          "edit_site": "Site bearbeiten",
          "enter_apartment": "Wohnungsnummer eingeben",
          "enter_city": "Geben Sie den Namen der Stadt ein",
          "enter_country": "Geben Sie den Ländernamen ein",
          "enter_email": "Email eingeben",
          "enter_site_name": "Geben Sie den Site-Namen ein",
          "enter_state": "Geben Sie den Statusnamen ein",
          "enter_street": "Geben Sie den Straßennamen ein",
          "fill_all_req": "Füllen Sie alle erforderlichen Felder aus",
          "ok": "OK",
          "save": "Sparen",
          "site_email": "Site-E-Mail",
          "site_email_invalid": "Site-E-Mail nicht gültig",
          "site_email_req": "Site-E-Mail ist erforderlich",
          "site_name": "Site-Name",
          "site_name_req": "Site-Name ist erforderlich",
          "site_not_created": "Site wurde nicht erstellt",
          "site_not_edited": "Seite wurde nicht bearbeitet",
          "site_phone_number": "Telefonnummer",
          "state": "Zustand",
          "street": "Straße",
          "street_req": "Straße ist erforderlich",
          "us_state_req": "Der Name des Staates in den USA ist erforderlich",
          "withdraw_edit_site": "Bearbeiten Sie die Daten der bearbeiteten Site",
          "withdraw_edit_site_info": "Sind Sie sicher, dass Sie die Daten der bearbeiteten Site zurückziehen möchten?",
          "withdraw_new_site": "Daten der neuen Site zurückziehen",
          "withdraw_new_site_info": "Möchten Sie die Daten der neuen Site wirklich zurückziehen?"
        },
        "sites": "Sites",
        "table": {
          "edit_site_details": "Bearbeiten Sie die Site-Details",
          "email": "Email",
          "linked_devices": "Anzahl der verbundenen Geräte",
          "linked_ecps": "Anzahl der verknüpften ECPs",
          "phone": "Telefon",
          "site_name": "Site-Name",
          "sites": "Sites"
        },
        "tools": {
          "add_new": "Neue Site hinzufügen",
          "search": "Suchen Sie in sites"
        }
      },
      "version": {
        "form": {
          "__comment": "@#VT!TR in add_new_version_type is to define version type, keep it. example: Add new Windows version",
          "add_new": "Neue Version hinzufügen",
          "add_new_version_type": "Neue @#VT!TR Version hinzufügen",
          "add_new_version_type_confirm": "Möchten Sie wirklich eine neue Version hinzufügen?",
          "close": "Schließen",
          "edit_ver": "Version bearbeiten",
          "edit_ver_confirm": "Möchten Sie die Version wirklich bearbeiten?",
          "enter_url": "URL eingeben",
          "enter_ver_num": "Versionsnummer eingeben",
          "enter_ver_type": "Versionstyp eingeben",
          "fill_all_req": "Füllen Sie alle erforderlichen Felder aus",
          "ok": "OK",
          "save": "Sparen",
          "url": "URL",
          "ver_num": "Version",
          "ver_num_req": "Versionsnummer ist erforderlich",
          "ver_type": "Versionsart",
          "ver_type_req": "Der Versionstyp ist erforderlich",
          "ver_url_req": "Versions-URL ist erforderlich",
          "version_not_created": "Version wurde nicht erstellt",
          "version_not_edited": "Version wurde nicht bearbeitet",
          "withdraw_edit_ver": "Daten der bearbeiteten Version zurückziehen",
          "withdraw_edit_ver_info": "Möchten Sie die Daten der bearbeiteten Version wirklich zurückziehen",
          "withdraw_new_ver": "Daten der neuen Version zurückziehen",
          "withdraw_new_ver_info": "Möchten Sie die Daten der neuen Version wirklich zurückziehen?"
        },
        "table": {
          "admin_id": "Administrator-ID",
          "date": "Datum",
          "edit_ver": "Version bearbeiten",
          "rem_ver": "Version entfernen",
          "url": "URL",
          "ver_type": "Versionsart",
          "version": "Version"
        },
        "tools": {
          "add_new": "Neue Version hinzufügen",
          "search": "In Versionen suchen"
        },
        "versions": "Versionen"
      }
    },
    "arrow": "right",
    "defaults": {
      "crt_pwd": {
        "auth_err": "Authentifizierungsfehler",
        "new_pwd": "Neues kennwort",
        "new_pwd_info": "Bitte geben Sie ein neues Passwort ein",
        "pwd": "Passwort",
        "pwd_confirm_req": "Passwortbestätigung ist erforderlich",
        "pwd_match": "Passwörter müssen übereinstimmen",
        "pwd_req": "Passwort wird benötigt",
        "pwd_valid_lbl": "Überprüfen Sie das neue Passwort",
        "pwd_validation": "Das Passwort muss mindestens Folgendes enthalten: Kleinbuchstaben, Großbuchstaben, Zahlen und [!, @, #, $,%, ^, *,] Mit einer Länge von 8-20",
        "submit": "Einreichen"
      },
      "login": {
        "auth_err": "Authentifizierungsfehler",
        "forgot_pwd": "Passwort vergessen",
        "login": "Anmeldung",
        "pwd": "Passwort",
        "pwd_req": "Passwort wird benötigt",
        "username": "Nutzername",
        "username_empty_inv": "Benutzername ist leer oder ungültig",
        "username_inv": "Nutzername ist ungültig",
        "username_req": "Ein Benutzername wird benötigt"
      },
      "navbar": {
        "hello": "Hallo",
        "logout": "Ausloggen",
        "version": "Version"
      },
      "rst_pwd": {
        "auth_err": "Authentifizierungsfehler",
        "back_to_login": "Zurück zur Anmeldung",
        "new_pwd_sent": "Ein neuer Passwort-Link wurde an Ihre E-Mail gesendet",
        "Ok": "OK",
        "pwd_rst": "Passwort zurücksetzen",
        "rst_pwd": "Passwort zurücksetzen",
        "username": "Nutzername",
        "username_empty_inv": "Benutzername ist leer oder ungültig",
        "username_inv": "Nutzername ist ungültig",
        "username_req": "Ein Benutzername wird benötigt"
      },
      "TwoFA": {
        "auth_cd_req": "Authentifizierungscode ist erforderlich",
        "auth_err": "Authentifizierungsfehler",
        "back_to_login": "Zurück zur Anmeldung",
        "TwoFA": "Zwei-Faktor-Authentifizierung",
        "TwoFA_info": "Bitte geben Sie den Validierungscode in der Authentifizierungs-App ein",
        "valid": "Bestätigen",
        "valid_cd": "Validierungscode"
      }
    },
    "ecp": {
      "archive": {
        "archive": "Archiv",
        "table": {
          "category": "Kategorie",
          "dob": "Geburtsdatum",
          "first_name": "Vorname",
          "gender": "Geschlecht",
          "last_name": "Nachname",
          "last_visit": "Letzter Besuch",
          "patient_id": "Patienten ID",
          "status": "Status"
        },
        "tools": {
          "could_not_opn_msg": "Nachrichtendialog konnte nicht geöffnet werden",
          "ok": "OK",
          "search": "Suche in archivierten Patienten",
          "select_recipients": "Bitte wählen Sie die Empfänger aus"
        }
      },
      "info_filters": {
        "act_dev_histo": "ACT-Abweichungshistogramm",
        "avrg_num_d_tests": "Durchschnittliche Anzahl täglicher Tests",
        "con_bp_histo": "Konvergenz-Haltepunkt-Histogramm",
        "patients": "Patienten",
        "tested_this_week": "Diese Woche getestet",
        "tests": "Tests",
        "total_tested": "Insgesamt getestet"
      },
      "patient": {
        "form": {
          "add_new": "Neue Patienten hinzufügen",
          "address": "Adresse",
          "apartment": "Wohnung",
          "back": "Zurück",
          "city": "Stadt",
          "close": "Schließen",
          "country": "Land",
          "dob": "Geburtsdatum",
          "email": "Email",
          "first_name": "Vorname",
          "gender": "Geschlecht",
          "id": "ID",
          "last_name": "Nachname",
          "notes": "Anmerkungen",
          "patient_det": "Patientendetails",
          "personal_info": "Persönliche Informationen",
          "phone_number": "Telefonnummer",
          "remote_testing": "Remote-Test",
          "save": "Sparen",
          "state": "Zustand",
          "street": "Straße",
          "withdraw_edit_patient": "Bearbeiten Sie die bearbeiteten Patientendaten",
          "withdraw_edit_patient_info": "Möchten Sie die bearbeiteten Patientendaten wirklich zurückziehen?",
          "withdraw_new_patient": "Neue Patientendaten zurückziehen",
          "withdraw_new_patient_info": "Sind Sie sicher, dass Sie die Daten des neuen Patienten zurückziehen möchten",
          "zip_code": "Postleitzahl"
        },
        "patients": "Patienten",
        "table": {
          "action_cannot_be_undone": "Diese Aktion kann nicht rückgängig gemacht werden",
          "category": "Kategorie",
          "confirm_del_patient": "Möchten Sie den Patienten wirklich löschen?",
          "del_patient": "Patienten löschen",
          "dob": "Geburtsdatum",
          "edit_details": "Details bearbeiten",
          "first_name": "Vorname",
          "gender": "Geschlecht",
          "last_name": "Nachname",
          "last_visit": "Letzter Besuch",
          "new_visit": "Neuen Besuch hinzufügen",
          "patient_id": "Patienten ID",
          "status": "Status"
        },
        "tools": {
          "add_new": "Neue Patienten hinzufügen",
          "could_not_opn_msg": "Nachrichtendialog konnte nicht geöffnet werden",
          "ok": "OK",
          "search": "Suche bei Patienten",
          "select_recipients": "Bitte wählen Sie die Empfänger aus"
        }
      }
    },
    "modal": {
      "accept": "Akzeptieren",
      "both": "Beide",
      "cancel": "Stornieren",
      "email": "Email",
      "no": "Nein",
      "pic_date_lbl": "Bitte wählen Sie ein Datum",
      "pick_date": "Wählen sie ein Datum",
      "save": "Sparen",
      "send": "Senden",
      "sms": "SMS",
      "snd_msg_to": "Senden Sie eine Nachricht an",
      "snd_msg_to_x_users": "Senden Sie eine Nachricht an @ # R! TR-Benutzer",
      "yes": "Ja"
    },
    "popover": "left"
  }
}
